# Defines plugins to load
PluginFolder=C:\Program Files (x86)/ogre_src_v1-8-1/Build/sdk/bin/debug

# Define plugins
Plugin=RenderSystem_Direct3D9_d
Plugin=RenderSystem_GL_d
Plugin=Plugin_ParticleFX_d
Plugin=Plugin_BSPSceneManager_d
Plugin=Plugin_OctreeSceneManager_d
Plugin=Plugin_CgProgramManager_d